name:                 lambda-calculus
version:              0.1.0.0
visibility:           public
id:                   lambda-calculus-0.1.0.0-GUjDYySnJ4C48yInwbekHk
key:                  lambda-calculus-0.1.0.0-GUjDYySnJ4C48yInwbekHk
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lambda-calculus#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculus#readme>

abi:                  700968cebdd17522984f462785fd5898
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_lambda_calculus
import-dirs:
    /home/dashie/gits/lamba-calculus/.stack-work/install/x86_64-linux-tinfo6/a83862ccee547f8e5828f354291d3596b09b02813f69a9d60bd7485e909ea9e2/9.0.2/lib/x86_64-linux-ghc-9.0.2/lambda-calculus-0.1.0.0-GUjDYySnJ4C48yInwbekHk

library-dirs:
    /home/dashie/gits/lamba-calculus/.stack-work/install/x86_64-linux-tinfo6/a83862ccee547f8e5828f354291d3596b09b02813f69a9d60bd7485e909ea9e2/9.0.2/lib/x86_64-linux-ghc-9.0.2/lambda-calculus-0.1.0.0-GUjDYySnJ4C48yInwbekHk

dynamic-library-dirs:
    /home/dashie/gits/lamba-calculus/.stack-work/install/x86_64-linux-tinfo6/a83862ccee547f8e5828f354291d3596b09b02813f69a9d60bd7485e909ea9e2/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/dashie/gits/lamba-calculus/.stack-work/install/x86_64-linux-tinfo6/a83862ccee547f8e5828f354291d3596b09b02813f69a9d60bd7485e909ea9e2/9.0.2/share/x86_64-linux-ghc-9.0.2/lambda-calculus-0.1.0.0

hs-libraries:         HSlambda-calculus-0.1.0.0-GUjDYySnJ4C48yInwbekHk
depends:              base-4.15.1.0
haddock-interfaces:
    /home/dashie/gits/lamba-calculus/.stack-work/install/x86_64-linux-tinfo6/a83862ccee547f8e5828f354291d3596b09b02813f69a9d60bd7485e909ea9e2/9.0.2/doc/lambda-calculus-0.1.0.0/lambda-calculus.haddock

haddock-html:
    /home/dashie/gits/lamba-calculus/.stack-work/install/x86_64-linux-tinfo6/a83862ccee547f8e5828f354291d3596b09b02813f69a9d60bd7485e909ea9e2/9.0.2/doc/lambda-calculus-0.1.0.0
