name:                 lambda-calculus
version:              0.1.0.0
visibility:           public
id:                   lambda-calculus-0.1.0.0-inplace
key:                  lambda-calculus-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lambda-calculus#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculus#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_lambda_calculus
import-dirs:
    /home/dashie/gits/lambda-calculus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lambda-calculus-0.1.0.0/build

library-dirs:
    /home/dashie/gits/lambda-calculus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lambda-calculus-0.1.0.0/build

dynamic-library-dirs:
    /home/dashie/gits/lambda-calculus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lambda-calculus-0.1.0.0/build

data-dir:             /home/dashie/gits/lambda-calculus/.
hs-libraries:         HSlambda-calculus-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/dashie/gits/lambda-calculus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lambda-calculus-0.1.0.0/doc/html/lambda-calculus/lambda-calculus.haddock

haddock-html:
    /home/dashie/gits/lambda-calculus/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lambda-calculus-0.1.0.0/doc/html/lambda-calculus
